#example env format

BUCKET_NAME=weather-data
AWS_ACCESS_KEY_ID =Paster_Your_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY =Paster_Your_AWS_SECRET_ACCESS_KEY
DW_PG_HOST=Paster_Your_DW_PG_HOST
DW_PG_PORT=Paster_Your_PORT_NUMBER
DW_PG_DATABASE=Paster_Your_DATABASE_NAME
DW_PG_USER=Paster_Your_DW_PG_USER
DW_PG_PASSWORD='Paster_Your_DW_PG_PASSWORD'